body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
p,body{
    margin:0;
}
h3{
    margin-bottom: 0;
}
h3{
    margin-top: 0;
    margin-top: 20px;
}
#contain{
    display: grid;
    grid-template: 1.5fr 1fr / 3fr 1fr;
    grid-template-areas:
    "pro ann"
    "pro tre" ;
}
#announcments{
    display:grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
    padding: 10px;
    grid-area: ann;
}
#bord{
    display:grid;
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 10px;
    padding: 10px;
}
#trend{
    display:grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
    padding: 10px;
    grid-area: ann;
    grid-area: tre;
}
#main{
    display: grid;
    grid-template: 1fr 3fr/ 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar container";
    width:100vw;
    height:100vh;
}
#projects{
    grid-area: pro;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: 20px;
    padding: 10px;
    gap:10px;
}
#head{
    display:grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap:10px;
    padding:10px;
}
#announcements,#pro,#wow,#bord{
border:black 2px solid;
border-radius: 10px;
}
#side{
    grid-area: sidebar;
    min-width: 120px;
    background-color: beige;
}
#head{
    grid-area: header;
    box-shadow: 0 4px 1px gray;
}
#contain{
    grid-area: container;
}
#search{
    background-color: lightgray;
    border-radius: 10px;
    height:20px;
    display:grid;
    align-self: center;
    margin-bottom: 30px;
}
#name{
    display: grid;
    width:200px;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    margin-top: 10px;
    height:70px
}
#sumtext{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: left;
    height: fit-content;
}
#buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:300px;
    justify-self: center;
}
button{
    width:70px;
    height: 40px;
    border-radius: 20px;
    border:0;
    background-color: beige;
}
img{
    width:60px;
    height:auto;
    border-radius: 30px;
}
#pfp{
    width:40px;
    height:auto;
    border-radius: 20px;
}
#bell{
    width:30px;
    height:auto;
}
#intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:200px;
    margin-left:50px;
}
#bigname{
    font-size: 30px;
}